#put any key/value pairs here
my.plugin.name=MyPlugin
due-date-indicator.name=DueDateIndicator
due-date-indicator.description=The DueDateIndicator Plugin
due-date-indicator.title=Due Date Indicator
last-comment-panel.name=LastCommentPanel
last-comment-panel.description=The LastCommentPanel Plugin
last-comment-panel.title=Last Comment Panel
